<div class="loadingio-spinner-pulse-xb2prnmrjtr"><div class="ldio-xwyz7kv1vek">
<div></div><div></div><div></div>
</div></div>
<style type="text/css">
@keyframes ldio-xwyz7kv1vek-1 {
  0% { top: 36px; height: 128px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
@keyframes ldio-xwyz7kv1vek-2 {
  0% { top: 41.99999999999999px; height: 116.00000000000001px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
@keyframes ldio-xwyz7kv1vek-3 {
  0% { top: 48px; height: 104px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
.ldio-xwyz7kv1vek div { position: absolute; width: 30px }.ldio-xwyz7kv1vek div:nth-child(1) {
  left: 35px;
  background: #1d3f72;
  animation: ldio-xwyz7kv1vek-1 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.2s
}
.ldio-xwyz7kv1vek div:nth-child(2) {
  left: 85px;
  background: #5699d2;
  animation: ldio-xwyz7kv1vek-2 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.1s
}
.ldio-xwyz7kv1vek div:nth-child(3) {
  left: 135px;
  background: #d8ebf9;
  animation: ldio-xwyz7kv1vek-3 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: undefineds
}

.loadingio-spinner-pulse-xb2prnmrjtr {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #f1f2f3;
}
.ldio-xwyz7kv1vek {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-xwyz7kv1vek div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>
